{
  "name": "kyu-ui-primitive",
  "version": "0.0.0",
  "author": "kyukyu-dev",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@4.5.1",
  "devDependencies": {
    "esbuild": "^0.24.0",
    "glob": "^11.0.0",
    "prettier": "3.3.3",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  }
}
